# naked_thursday

./: .gitignore  README.md
rest-framework-compo/: README.md
rest-framework-compo/jelvis/: pom.xml
rest-framework-compo/jelvis/jelvis-core/: pom.xml
rest-framework-compo/jelvis/jelvis-core/src/main/java/pl/consileon/jelvis/bind/annotation/: GET.java
rest-framework-compo/jelvis/jelvis-core/src/main/java/pl/consileon/jelvis/serialize/: ObjectConverter.java
rest-framework-compo/jelvis/jelvis-core/src/main/java/pl/consileon/jelvis/serialize/impl/: JsonObjectConverter.java  PlainTextObjectConverter.java
rest-framework-compo/jelvis/jelvis-core/src/main/java/pl/consileon/jelvis/servlet/: JelvisServlet.java
rest-framework-compo/jelvis/jelvis-example-webapp/: pom.xml
rest-framework-compo/jelvis/jelvis-example-webapp/src/main/java/pl/consileon/jelvis/example/servlet/: AppServlet.java
rest-framework-compo/jelvis/jelvis-example-webapp/src/main/resources/: logback.xml
rest-framework-compo/jelvis/jelvis-example-webapp/src/main/webapp/WEB-INF/: web.xml
threads-compo/: README.md  Threads.java  proc.rb  processes.erl  threads.c  threads.py  threads.rb
