<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jelvis</artifactId>
        <groupId>pl.consileon.jelvis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>pl.consileon.jelvis</groupId>
    <artifactId>jelvis-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Jelvis :: Core</name>

    <dependencies>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5-20110124</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.7.6</version>
        </dependency>
    </dependencies>


</project>
